CACHE MANIFEST

# Time: Mon Dec 24 2012 13:44:41 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://fonts.googleapis.com/css?family=Droid+Sans|Lekton|Ubuntu+Mono:400,700
http://localhost:3501/app/images/glyphicons-halflings-white.png?1355678643
http://localhost:3501/app/images/glyphicons-halflings.png?1355678643
http://subtlepatterns.com/patterns/light_toast.png
http://www.google-analytics.com/ga.js
images/a638d930.baguette.png
scripts/e323de46.prettify.js
scripts/plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/a82d7cc9.main.css

NETWORK:
*
